# Defines plugins to load

# Define plugin folder
#PluginFolder=./
PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0/

# Define plugins
Plugin=RenderSystem_GL
#Plugin=RenderSystem_Direct3D9
Plugin=Plugin_ParticleFX
#Plugin=Plugin_CgProgramManager
#Plugin=Plugin_OctreeSceneManager








